#header {
    height: 70px;
    background-image: linear-gradient(#4e69a2, #3b5998 50%);
    padding-left: 15%;
    padding-right: 15%;

    display: flex;
    align-items: center;
}

body {
    margin: 0;
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
    /* display: flex;
    justify-content: space-between; */
}

#brand-logo {
    color: #FFFFFF;
    font-size: 40px;
    
}
.menu div:first-child{
    padding-top: 20px;
}
.menu div:last-child{
    padding-top: 10px;
}

#home-content {
    padding-left: 15%;
    padding-right: 15%;
    display: grid;
    grid-template-columns: 60% 40%;
}

.input-group{
    display: flex;
}

#first-name{
    margin-right: 5px;
    width: 100%
}

#surename {
    margin-left: 5px;
    width: 100%
}

#mobile-or-email{
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
}

.label1{
    margin: 0px;
    font-size: 15px;
    color:#FFFFFF;
}
#menu-login td{
    color: #FFFFFF;
    padding-right: 10px; 
    font-size: 15px;   
}

#new-password{
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
}
.Birthday{
    display: flex;
    margin-top: 2px;
}
.birthday-year{
    margin-right: 10px;
}
.why{
    margin: 0px;
    font-size: 11px;
    max-width: 150px;
}
h4{
    margin: 0px;
    margin-bottom: 10px;
}
h1{
    margin-bottom: 15px;
}

.gen{
    width: 100%;
    padding-top: 10px;
    font-size: 20px;
}

.link{
    font-size: 11px;
    width: 316px;
}

.p-link{
    width: 399px;
}

#c-homkonten{
    background: linear-gradient(white, #D3D8E8);
}

.btn-su {
    margin-bottom: 30px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}